{
  "name": "agenda",
  "version": "1.0.0",
  "description": "Creacion de agenda para conexion a base de datos mysql",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alejandro-jalf/agenda.git"
  },
  "author": "alejandro-jalf <aleflo_1996@outlook.com> (Jose Alejandro Lopez Flores)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alejandro-jalf/agenda/issues"
  },
  "homepage": "https://github.com/alejandro-jalf/agenda#readme",
  "dependencies": {
    "casual": "^1.5.19",
    "mysql2": "^1.6.1",
    "sequelize": "^4.41.0"
  }
}
